{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/ConsumerComplaint"
    },
    "definitions": {
        "ConsumerComplaint": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "averageRating": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "integer"
                },
                "description": {
                    "type": "string"
                },
                "displayType": {
                    "$ref": "#/definitions/DisplayType"
                },
                "downloadCount": {
                    "type": "integer"
                },
                "hideFromCatalog": {
                    "type": "boolean"
                },
                "hideFromDataJson": {
                    "type": "boolean"
                },
                "indexUpdatedAt": {
                    "type": "integer"
                },
                "newBackend": {
                    "type": "boolean"
                },
                "numberOfComments": {
                    "type": "integer"
                },
                "oid": {
                    "type": "integer"
                },
                "provenance": {
                    "$ref": "#/definitions/Provenance"
                },
                "publicationAppendEnabled": {
                    "type": "boolean"
                },
                "publicationDate": {
                    "type": "integer"
                },
                "publicationGroup": {
                    "type": "integer"
                },
                "publicationStage": {
                    "$ref": "#/definitions/PublicationStage"
                },
                "rowClass": {
                    "type": "string"
                },
                "rowsUpdatedAt": {
                    "type": "integer"
                },
                "rowsUpdatedBy": {
                    "$ref": "#/definitions/RowsUpdatedBy"
                },
                "tableId": {
                    "type": "integer"
                },
                "totalTimesRated": {
                    "type": "integer"
                },
                "viewCount": {
                    "type": "integer"
                },
                "viewLastModified": {
                    "type": "integer"
                },
                "viewType": {
                    "$ref": "#/definitions/ViewType"
                },
                "grants": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Grant"
                    }
                },
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "owner": {
                    "$ref": "#/definitions/Owner"
                },
                "ratings": {
                    "$ref": "#/definitions/Ratings"
                },
                "rights": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Right"
                    }
                },
                "tableAuthor": {
                    "$ref": "#/definitions/TableAuthor"
                },
                "flags": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ConsumerComplaintFlag"
                    }
                },
                "moderationStatus": {
                    "type": "boolean"
                },
                "category": {
                    "type": "string"
                },
                "tags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "modifyingViewUid": {
                    "$ref": "#/definitions/ModifyingViewUid"
                }
            },
            "required": [
                "averageRating",
                "createdAt",
                "description",
                "displayType",
                "downloadCount",
                "grants",
                "hideFromCatalog",
                "hideFromDataJson",
                "id",
                "metadata",
                "name",
                "newBackend",
                "numberOfComments",
                "oid",
                "owner",
                "provenance",
                "publicationAppendEnabled",
                "publicationDate",
                "publicationGroup",
                "publicationStage",
                "rights",
                "rowsUpdatedAt",
                "rowsUpdatedBy",
                "tableAuthor",
                "tableId",
                "totalTimesRated",
                "viewCount",
                "viewLastModified",
                "viewType"
            ],
            "title": "ConsumerComplaint"
        },
        "Grant": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "inherited": {
                    "type": "boolean"
                },
                "type": {
                    "$ref": "#/definitions/GrantType"
                },
                "flags": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/GrantFlag"
                    }
                }
            },
            "required": [
                "flags",
                "inherited",
                "type"
            ],
            "title": "Grant"
        },
        "Metadata": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "jsonQuery": {
                    "$ref": "#/definitions/JSONQuery"
                },
                "rdfSubject": {
                    "type": "string",
                    "format": "integer"
                },
                "rdfClass": {
                    "type": "string"
                },
                "rowIdentifier": {
                    "type": "string",
                    "format": "integer"
                },
                "availableDisplayTypes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/AvailableDisplayType"
                    }
                },
                "rowLabel": {
                    "type": "string"
                },
                "renderTypeConfig": {
                    "$ref": "#/definitions/RenderTypeConfig"
                },
                "richRendererConfigs": {
                    "$ref": "#/definitions/RichRendererConfigs"
                },
                "custom_fields": {
                    "$ref": "#/definitions/CustomFields"
                }
            },
            "required": [
                "availableDisplayTypes",
                "renderTypeConfig"
            ],
            "title": "Metadata"
        },
        "CustomFields": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "TEST": {
                    "$ref": "#/definitions/Test"
                }
            },
            "required": [
                "TEST"
            ],
            "title": "CustomFields"
        },
        "Test": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "CFPB1": {
                    "type": "string"
                }
            },
            "required": [
                "CFPB1"
            ],
            "title": "Test"
        },
        "JSONQuery": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "order": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Order"
                    }
                }
            },
            "required": [
                "order"
            ],
            "title": "JSONQuery"
        },
        "Order": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "ascending": {
                    "type": "boolean"
                },
                "columnFieldName": {
                    "type": "string"
                }
            },
            "required": [
                "ascending",
                "columnFieldName"
            ],
            "title": "Order"
        },
        "RenderTypeConfig": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "visible": {
                    "$ref": "#/definitions/Visible"
                }
            },
            "required": [
                "visible"
            ],
            "title": "RenderTypeConfig"
        },
        "Visible": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "table": {
                    "type": "boolean"
                },
                "fatrow": {
                    "type": "boolean"
                }
            },
            "required": [],
            "title": "Visible"
        },
        "RichRendererConfigs": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "fatRow": {
                    "$ref": "#/definitions/FatRow"
                }
            },
            "required": [
                "fatRow"
            ],
            "title": "RichRendererConfigs"
        },
        "FatRow": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "columns": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Column"
                    }
                }
            },
            "required": [
                "columns"
            ],
            "title": "FatRow"
        },
        "Column": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "styles": {
                    "$ref": "#/definitions/Styles"
                },
                "rows": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Row"
                    }
                }
            },
            "required": [
                "rows",
                "styles"
            ],
            "title": "Column"
        },
        "Row": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "fields": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Field"
                    }
                }
            },
            "required": [
                "fields"
            ],
            "title": "Row"
        },
        "Field": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "tableColumnId": {
                    "type": "integer"
                },
                "type": {
                    "$ref": "#/definitions/FieldType"
                }
            },
            "required": [
                "tableColumnId",
                "type"
            ],
            "title": "Field"
        },
        "Styles": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "width": {
                    "$ref": "#/definitions/Width"
                }
            },
            "required": [
                "width"
            ],
            "title": "Styles"
        },
        "Owner": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string"
                },
                "displayName": {
                    "type": "string"
                },
                "screenName": {
                    "type": "string"
                },
                "type": {
                    "$ref": "#/definitions/OwnerType"
                },
                "profileImageUrlLarge": {
                    "type": "string"
                },
                "profileImageUrlMedium": {
                    "type": "string"
                },
                "profileImageUrlSmall": {
                    "type": "string"
                }
            },
            "required": [
                "displayName",
                "id",
                "screenName",
                "type"
            ],
            "title": "Owner"
        },
        "Ratings": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "rating": {
                    "type": "integer"
                }
            },
            "required": [
                "rating"
            ],
            "title": "Ratings"
        },
        "TableAuthor": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "$ref": "#/definitions/ID"
                },
                "displayName": {
                    "$ref": "#/definitions/Name"
                },
                "screenName": {
                    "$ref": "#/definitions/Name"
                },
                "type": {
                    "$ref": "#/definitions/OwnerType"
                }
            },
            "required": [
                "displayName",
                "id",
                "screenName",
                "type"
            ],
            "title": "TableAuthor"
        },
        "DisplayType": {
            "type": "string",
            "enum": [
                "table",
                "fatrow"
            ],
            "title": "DisplayType"
        },
        "ConsumerComplaintFlag": {
            "type": "string",
            "enum": [
                "default",
                "restorable",
                "restorePossibleForType"
            ],
            "title": "ConsumerComplaintFlag"
        },
        "GrantFlag": {
            "type": "string",
            "enum": [
                "public"
            ],
            "title": "GrantFlag"
        },
        "GrantType": {
            "type": "string",
            "enum": [
                "viewer"
            ],
            "title": "GrantType"
        },
        "AvailableDisplayType": {
            "type": "string",
            "enum": [
                "table",
                "fatrow",
                "page"
            ],
            "title": "AvailableDisplayType"
        },
        "FieldType": {
            "type": "string",
            "enum": [
                "columnLabel",
                "columnData"
            ],
            "title": "FieldType"
        },
        "Width": {
            "type": "string",
            "enum": [
                "27%",
                "40%",
                "30%",
                "31%",
                "33%"
            ],
            "title": "Width"
        },
        "ModifyingViewUid": {
            "type": "string",
            "enum": [
                "s6ew-h6mp"
            ],
            "title": "ModifyingViewUid"
        },
        "OwnerType": {
            "type": "string",
            "enum": [
                "interactive"
            ],
            "title": "OwnerType"
        },
        "Provenance": {
            "type": "string",
            "enum": [
                "official"
            ],
            "title": "Provenance"
        },
        "PublicationStage": {
            "type": "string",
            "enum": [
                "published"
            ],
            "title": "PublicationStage"
        },
        "Right": {
            "type": "string",
            "enum": [
                "read"
            ],
            "title": "Right"
        },
        "RowsUpdatedBy": {
            "type": "string",
            "enum": [
                "pjxg-ve4m",
                "54a3-qyun",
                "9e3m-2843",
                "vvca-fr6g"
            ],
            "title": "RowsUpdatedBy"
        },
        "Name": {
            "type": "string",
            "enum": [
                "Shannon Files",
                "ming",
                "Dan Munz",
                "Doug Taylor"
            ],
            "title": "Name"
        },
        "ID": {
            "type": "string",
            "enum": [
                "pjxg-ve4m",
                "54a3-qyun",
                "9e3m-2843",
                "9eki-h2hn"
            ],
            "title": "ID"
        },
        "ViewType": {
            "type": "string",
            "enum": [
                "tabular"
            ],
            "title": "ViewType"
        }
    }
}
